INSERT INTO PRODUTOS(CODIGO,DESCRITOR,SABOR,TAMANHO,EMBALAGEM,PRECO_LISTA) 
VALUES ('1040107','Light - 350ml - Melancia','Melância','350ml','Lata',4.56);

INSERT INTO PRODUTOS(CODIGO,DESCRITOR,SABOR,TAMANHO,EMBALAGEM,PRECO_LISTA)
VALUES ('1040108','Light - 350ml - Graviola','Graviola','350ml','Lata',4.00);

INSERT INTO PRODUTOS(CODIGO,DESCRITOR,SABOR,TAMANHO,EMBALAGEM,PRECO_LISTA)
VALUES ('1040109','Light - 350ml - Açaí','Açaí','350ml','Lata',5.60),
       ('1040110','Light - 350ml -Jaca','Jaca','350ml','Lata',6.00);
INSERT INTO PRODUTOS(CODIGO,DESCRITOR,SABOR,TAMANHO,EMBALAGEM,PRECO_LISTA)       
VALUES('1040109','Light - 350ml - Açaí','Açaí','350ml','Lata',5.60);
        
INSERT INTO CLIENTES
VALUES
('1471156710','Érica Carvalho ','R. Iriquitia','Jardins','São Paulo','SP','80012212','1990/09/01',27,'F',170000,24500,0),
('19290992743','Fernando Cavalcante','R. Dois de Fevereiro ','Água Santa','Rio de Janeiro','RJ','22000000','2000/02/12',18,'M',100000,20000,1),
('2600586709','César Teixeira ','Rua Conde de Bonfim ','Tijuca','Rio de Janeiro','RJ','22020001','2000/03/12',18,'M',120000,22000,0);
      


select * from clientes;
/* -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
insert into produtos
select CODIGO_DO_PRODUTO as CODIGO, NOME_DO_PRODUTO AS DESCRITOR,
SABOR,TAMANHO,EMBALAGEM,PRECO_DE_LISTA AS PRECO_LISTA
FROM sucos_vendas.tabela_de_produtos
WHERE CODIGO_DO_PRODUTO NOT IN (SELECT CODIGO FROM produtos);

INSERT INTO clientes
SELECT CPF,NOME,ENDERECO_1 AS ENDERECO,BAIRRO,CIDADE,ESTADO,CEP,DATA_DE_NASCIMENTO AS DATA_NASCIMENTO,
IDADE,SEXO,LIMITE_DE_CREDITO AS LIMITE_CREDITO,VOLUME_DE_COMPRA AS VOLUME_COMPRA,PRIMEIRA_COMPRA
FROM sucos_vendas.tabela_de_clientes
WHERE CPF NOT IN(SELECT CPF FROM clientes);

select * from clientes;
